PORT=8000

BASE_URL=<yours>

DB_HOST=<yours>
DB_USER=<yours>
DB_PASS=<yours>
DB_NAME=<yours>
DB_PORT=<yours>

DB_DRIVER=<yours>

JWT_SECRET=<yours>
JWT_SECRET_REFRESH_TOKEN=<yours>
JWT_ACCESS_TOKEN_EXPIRED=<yours>
JWT_REFRESH_TOKEN_EXPIRED=<yours>

EMAIL_SENDER=<yours>
PASS_SENDER=<yours>